.user-management-layout {
  height: 100vh;

  .site-sider {
    background: #fff;
    border-right: 1px solid #f0f0f0;
  }

  .site-header {
    background: #fff;
    padding: 0 24px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

    .search-bar {
      display: flex;
      align-items: center;
    }
  }

  .site-content {
    height: fit-content;
    margin: 24px;
    padding: 24px;
    background: #fff;
    border-radius: 8px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
