.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  min-width: 200px;
  padding: 12px 16px;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  animation: fadeInOut 2s ease forwards;
  z-index: 9999;
}

.toast-success {
  background-color: #52c41a;
}

.toast-error {
  background-color: #ff4d4f;
}

.toast-info {
  background-color: #1890ff;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  10% { opacity: 1; transform: translateY(0); }
  90% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}
